.container{
   margin-top: 10px;
    display:grid;
   overflow-x: scroll;
   grid-template-columns: repeat(3, .5fr);
   padding: 20px;
   background-color: #1c34bc
}

h2{
    justify-self: center;
}

.header{
    display: grid;
    justify-content:center;
    background-color: #b006ce;
    width: auto;
    border-radius: 5px;
    justify-items: center;
}

.header img{
    width:auto;
    max-height:256px;
    filter: drop-shadow(5px 5px 5px #222);
    padding: 10px;
}

.header h2{
    color: #f5f5f5;
    font-size: 30px;
    filter: drop-shadow(5px 5px 5px #222);
}
.seeMore{
    width: 580px;
    margin-right: 10px;
    flex:1;
    background-color: #1a83ff;
    border-radius: 5%;
    text-align:center;
    font-size: 50px;
    transition:cubic-bezier(0.165, 0.84, 0.44, 1)
}

.seeMore :hover{
    background-color: #09386e;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1)
}

.link{
    position:relative;
    top: 50%
}


.card{
    transition: 0.3s;
    width: 580px;
    margin-right: 10px;
    flex:1;
    background-color: #1a83ff;
    border-radius: 5%;
    text-align: center;
}

